debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# Logging
logging.level.com.uno.getinline=debug
logging.level.org.springframework.web.servlet=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# Database
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/getinline
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# API
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated

# Devtools
spring.devtools.restart.quiet-period=800ms

#---

spring.config.activate.on-profile=alpha

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://b2fe33867c5eb6:3bf314b4@us-cdbr-east-04.cleardb.com/heroku_74931efe97faf8e?reconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
