<?xml version="1.0"?>
<thlogic>
  <attr sel="#logout" th:onclick="'location.href=\'' + @{/logout} + '\''" />
  <attr sel="#eventTitle" th:text="'이벤트 상세 - 관리자 (' + ${adminOperationStatus.message} + ')'" />
  <attr sel="#eventTable">
    <attr sel="#placeName" th:value="*{event?.placeName}" />
    <attr sel="#eventName" th:value="*{event?.eventName}" />
    <attr sel="#eventStatus" th:remove="all-but-first">
      <attr sel="option" th:each="status : ${eventStatusOption}" th:value="${status}" th:text="${status}" />
    </attr>
    <attr sel="#eventStartDatetime" th:value="*{event?.eventStartDatetime}" />
    <attr sel="#eventEndDatetime" th:value="*{event?.eventEndDatetime}" />
    <attr sel="#currentNumberOfPeople" th:value="*{event?.currentNumberOfPeople}" />
    <attr sel="#capacity" th:value="*{event?.capacity}" />
    <attr sel="#memo" th:text="*{event?.memo}" />
  </attr>
  <attr sel="#eventId" th:value="${event?.id}" />
  <attr sel="#csrf" th:value="${_csrf.token}" th:name="${_csrf.parameterName}" />
  <attr sel="#saveEvent" th:form="eventForm" th:formaction="@{/admin/places/{placeId}/events(placeId=${event?.place.id})}" th:formmethod="post" />
  <attr sel="#removeEvent" th:if="${event?.id} != null" th:onclick="'location.href=\'' + @{/admin/events/{eventId}/delete(eventId=${event?.id})} + '\''" />
  <attr sel="#backToEvents" th:onclick="'location.href=\'' + @{/admin/events} + '\''" />
</thlogic>
