<?xml version="1.0"?>
<thlogic>
  <attr sel="#logout" th:text="'로그아웃'" th:href="@{/logout}" />
  <attr sel="#placesTitle" th:text="'장소 목록 - 관리자'" />
  <attr sel="#placesTable">
    <attr sel="tbody">
      <attr sel="tr[0]" th:each="place : ${places}">
        <attr sel="td.placeName" th:text="${place.placeName}" />
        <attr sel="td.phoneNumber" th:text="${place.phoneNumber}" />
        <attr sel="td/a" th:text="'상세'" th:href="@{'/admin/places/' + ${place.id}}" />
      </attr>
    </attr>
  </attr>
  <attr sel="#newPlace" th:onclick="'location.href=\'' + @{/admin/places/new} + '\''" />
</thlogic>
