<?xml version="1.0"?>
<thlogic>
  <attr sel="#logout" th:text="'로그아웃'" th:href="@{/logout}" />
  <attr sel="#placeTitle" th:text="'장소 상세 - 관리자 (' + ${adminOperationStatus.message} + ')'" />
  <attr sel="#placeTable">
    <attr sel="#placeType" th:remove="all-but-first">
      <attr sel="option" th:each="type : ${placeTypeOption}" th:value="${type}" th:text="${type}" th:selected="${place?.placeType == type}" />
    </attr>
    <attr sel="#placeName" th:value="${place?.placeName}" />
    <attr sel="#address" th:value="${place?.address}" />
    <attr sel="#phoneNumber" th:value="${place?.phoneNumber}" th:pattern="'[0-9]{2,4}-[0-9]{3,4}-[0-9]{4}'"
          th:title="'전화번호 형식을 맞춰주세요 (ex: 000-0000-0000)'" />
    <attr sel="#capacity" th:value="${place?.capacity}" th:min="0" />
    <attr sel="#memo" th:text="${place?.memo}" />
  </attr>
  <attr sel="#placeId" th:value="${place?.id}" />
  <attr sel="#csrf" th:value="${_csrf.token}" th:name="${_csrf.parameterName}" />
  <attr sel="#savePlace" th:form="placeForm" th:formaction="@{/admin/places}" th:formmethod="post" />
  <attr sel="#removePlace" th:if="${place?.id} != null" th:onclick="'location.href=\'' + @{/admin/places/{placeId}/delete(placeId=${place?.id})} + '\''" />
  <attr sel="#backToPlaces" th:onclick="'location.href=\'' + @{/admin/places} + '\''" />

  <attr sel="#eventTable" th:if="${place?.id} != null">
    <attr sel="tbody" th:remove="all-but-first">
      <attr sel="tr[0]" th:each="event : ${events}">
        <attr sel="td.eventName" th:text="${event.eventName}" />
        <attr sel="td.eventStatus" th:text="${event.eventStatus}" />
        <attr sel="td.eventDatetime" th:text="${#temporals.format(event.eventStartDatetime, 'M/d ha', 'US')} + ' ~ ' + ${#temporals.format(event.eventEndDatetime, 'M/d ha', 'US')}" />
        <attr sel="td.people" th:text="${event.currentNumberOfPeople} + '명 / ' + ${event.capacity} + '명'" />
        <attr sel="td/a" th:text="'상세'" th:href="@{'/admin/events/' + ${event.id}}" />
      </attr>
    </attr>
  </attr>
  <attr sel="#newEvent" th:if="${place} != null" th:onclick="'location.href=\'' + @{/admin/places/{placeId}/newEvent(placeId=${place?.id})} + '\''" />
</thlogic>
