<?xml version="1.0"?>
<thlogic>
  <attr sel="#layout-head" th:replace="layouts/layout-head :: common_head(~{::title}, (~{::link} ?: ~{}))" />
  <attr sel="#layout-header" th:replace="layouts/layout-header :: header" />
  <attr sel="#layout-left-aside" th:replace="layouts/layout-left-aside :: aside" />
  <attr sel="#layout-main" th:replace="layouts/layout-main-table :: common_main_table('회원 관리', (~{::#main-table} ?: ~{}))" />
  <attr sel="#layout-modal" th:replace="layouts/layout-main-table-modal :: .modal" />
  <attr sel="#layout-right-aside" th:replace="layouts/layout-right-aside :: aside" />
  <attr sel="#layout-footer" th:replace="layouts/layout-footer :: footer" />
  <attr sel="#layout-scripts" th:replace="layouts/layout-scripts :: script" />

  <attr sel="#main-table">
    <attr sel="thead/tr">
      <attr sel="th[0]" th:text="'유저 ID'" />
      <attr sel="th[1]" th:text="'닉네임'" />
      <attr sel="th[2]" th:text="'이메일'" />
      <attr sel="th[3]" th:text="'메모'" />
      <attr sel="th[4]" th:text="'작성자'" />
      <attr sel="th[5]" th:text="'작성일시'" />
    </attr>

    <attr sel="tbody" th:remove="all-but-first">
      <attr sel="tr[0]" th:each="userAccount : ${userAccounts}">
        <attr sel="td[0]/a" th:text="${userAccount.userId}" th:href="@{#}" th:data-id="${userAccount.userId}" />
        <attr sel="td[1]" th:text="${userAccount.nickname}" />
        <attr sel="td[2]" th:text="${userAccount.email}" />
        <attr sel="td[3]" th:text="${userAccount.memo}" />
        <attr sel="td[4]" th:text="${userAccount.createdBy}" />
        <attr sel="td[5]/time" th:datetime="${userAccount.createdAt}" th:text="${#temporals.format(userAccount.createdAt, 'yyyy-MM-dd HH:mm:ss')}" />
      </attr>
    </attr>
  </attr>
</thlogic>
