<?xml version="1.0"?>
<thlogic>
  <attr sel="#layout-head" th:replace="layouts/layout-head :: common_head(~{::title}, (~{::link} ?: ~{}))" />
  <attr sel="#layout-header" th:replace="layouts/layout-header :: header" />
  <attr sel="#layout-left-aside" th:replace="layouts/layout-left-aside :: aside" />
  <attr sel="#layout-right-aside" th:replace="layouts/layout-right-aside :: aside" />
  <attr sel="#layout-footer" th:replace="layouts/layout-footer :: footer" />
  <attr sel="#layout-scripts" th:replace="layouts/layout-scripts :: script" />

  <attr sel="#main-header-title" th:text="'에러 페이지'" />
  <attr sel="#breadcrumb-home" th:href="@{/}" th:text="'홈'" />
  <attr sel="#breadcrumb-current-page" th:text="'에러 페이지'" />
  <attr sel="#error-status" th:text="${#response.status}" />
  <attr sel="#error-message" th:text="'잘못된 호출입니다.'" />
</thlogic>
