management.endpoints.web.exposure.include=*
spring.main.web-application-type=servlet
spring.config.import=optional:vault://,\
  classpath:my[.properties],\
  optional:configtree:/Users/Uno/Documents/github/fastcampus-spring-boot-practice/src/main/resources/tree/,\
  optional:configserver:http://localhost:8081/

spring.profiles.active=test
server.port=8080
debug=true

my.height=170

# Spring Cloud Vault 관련 설정
#spring.application.name=fast-campus
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=토큰토큰토큰뀨잉

# Spring Config Client 관련 설정
#spring.application.name=config
#spring.cloud.config.label=develop

# Spring Config Server 관련 설정
#spring.cloud.config.server.git.uri=https://github.com/djkeh/fastcampus-spring-boot-practice

#---

spring.config.activate.on-profile=fastcampus | test
iam.duration=5s
