<?xml version="1.0"?>
<thlogic>
  <attr sel="#home" th:href="@{/}" />
  <attr sel="#hashtag" th:href="@{/articles/search-hashtag}" />
  <attr sel="#username" sec:authorize="isAuthenticated()" sec:authentication="principal.nickname" />
  <attr sel="#login" sec:authorize="!isAuthenticated()" th:href="@{/login}" />
  <attr sel="#kakao-login" sec:authorize="!isAuthenticated()" th:href="@{/oauth2/authorization/kakao}" />
  <attr sel="#logout" sec:authorize="isAuthenticated()" th:href="@{/logout}" />
</thlogic>
