<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Logout</title>
</head>
<body class="bg-gray-200">
<div class="py-32 bg-gray-200 flex justify-center">
  <div class="w-full max-w-xs">
    <form id="logoutForm" class="space-y-4 bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">

      <h3 class="text-center text-lg font-bold leading-7 text-gray-900 sm:text-lg sm:truncate">
        <span id="logoutTitle">This is logout page.</span>
      </h3>

      <input type="hidden" id="csrf">
      <div class="flex items-center justify-evenly">
        <button id="logout" type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          로그아웃
        </button>
        <button id="cancel" type="button" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          취소
        </button>
      </div>
    </form>
  </div>
</div>
</body>
</html>
